INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<p>\r\n	东莞市某某装修有限公司在系统化的工作流程基础上，提供以工业设计为核心的品牌价值链整合服务，一站式服务内容包括：产品设计研究、产品差异化定位、工业设计、结构设计、商业命名、品牌设计、后续模具支持、品牌及产品知识产权保护等，以设计+品牌咨询的服务实力助力企业产品市场化竞争。</p>\r\n<p>\r\n	目前，公司已在香港、深圳、惠州、杭州等电子产业中心城市设立了客户服务中心，服务范围辐射全国，可为国内外内客户提供方便快捷的当地化服务。</p>\r\n<p>\r\n	围绕着为顾客创造价值、为员工谋求发展、为企业延续精彩的核心价值观，公司将本着努力打造国内最大的PCB快板、小批量互联网交易平台，成为PCB快板行业性价比最高的一流供应商的目标愿景，一如既往地坚持做精做强PCB样板快件、中小批量板的设计及制造服务产业的战略目标，力争早日成为我国PCB快板行业的领军企业。</p>\r\n<p>\r\n	我们的四大保障：</p>\r\n<p>\r\n	原材料保障：电路板板材全部采用高质量的A级军工料（公司可提供板材证书）；</p>\r\n<p>\r\n	产品质量保障：产品全部免费采用飞针测试，品质百分百保证；</p>\r\n<p>\r\n	快速交货保障：单双面板加急1天、四层板加急2天、六层板加急3天出货，产品准时交付率高达99%以上。</p>\r\n<p>\r\n	高性价比保障：双面板10cm以内只需50元/款，四层板在10cm以内仅需200元/款。此外网上支付样板工程费全部5折、小批量所有费用9折。</p>\r\n','','ABOUT','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','NEWS','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品中心','{cmspath}/a/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','PRODUCT','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','产品一类','{cmspath}/a/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','产品二类','{cmspath}/a/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','产品三类','{cmspath}/a/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','产品四类','{cmspath}/a/lm4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','成功案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','CASE','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','荣誉资质','{cmspath}/a/rongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/rongyu','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','人才招聘','{cmspath}/a/rencai','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/rencai','','0','0','','<div>\r\n	<h3>\r\n		招聘职位：销售行政助理</h3>\r\n</div>\r\n<div>\r\n	<div>\r\n		工作部门：销售部</div>\r\n	<div>\r\n		工作地点：深圳</div>\r\n	<div>\r\n		招聘人数：10</div>\r\n	<div>\r\n		年龄要求：20-30周岁</div>\r\n	<div>\r\n		学历要求：本科以上</div>\r\n	<div>\r\n		工作经验：无要求</div>\r\n	<div>\r\n		薪资待遇：月薪3000+提成+年终奖</div>\r\n	<div>\r\n		有效期至：2018-5-25</div>\r\n	<div>\r\n		发布时间：2017-05-25</div>\r\n	<div>\r\n		&nbsp;</div>\r\n</div>\r\n<div>\r\n	<p>\r\n		​工作职责</p>\r\n	<p>\r\n		1、负责销售团队行政工作，包括内部沟通，文件管理，费用控制和主管安排的其它工作；</p>\r\n	<p>\r\n		2、为销售主管提供数据支持，包括数据库资料整理和分析，制作报表等；</p>\r\n	<p>\r\n		3、统筹安排本组活动，为销售团队举办各种活动提供支持。</p>\r\n	<p>\r\n		&nbsp;</p>\r\n	<p>\r\n		基本要求：</p>\r\n	<p>\r\n		1、大专以上学历，英语读写能力良好；</p>\r\n	<p>\r\n		2、熟练使用MS office办公软件，擅长使用Excel 者优先；</p>\r\n	<p>\r\n		3、认真细心，独立负责，具备良好的沟通能力。</p>\r\n</div>\r\n<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<p>\r\n	广州某某汽车有限公司</p>\r\n<p>\r\n	电话：020-66889888</p>\r\n<p>\r\n	传真：020-66889777</p>\r\n<p>\r\n	QQ：88889999</p>\r\n<p>\r\n	Email：admin@baidu.com</p>\r\n<p>\r\n	网址：http://www.baidu.com</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','8','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyehuandeng','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','0','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('23','0','0','9','我们的优势','{cmspath}/a/womendeyoushi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('24','23','23','0','选购优质材料','{cmspath}/a/cailiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','本公司生产的所有产品，原材料均为韩国、日本等国家进口，原料都有严格的检测，都需要符合一定的标准，从源头确保产品的质量。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('25','23','23','1','先进的生产设备','{cmspath}/a/shebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','我们公司有专业的服务团队，第一时间为您准确传达公司的装饰设计及报价内容。独特的设计风格，专业的装修保障。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('26','23','23','2','产品品类齐全','{cmspath}/a/pinlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','我们公司有专业的施工团队，帮助您解决工地上各种施工难点。过硬的施工质量，满足不同的层次和不同的业主需求。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('27','23','23','3','交货速度快','{cmspath}/a/sudu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','我们公司有专业的设计团队，根据业主的需要第一时间为您做好您所需要的装修设计方案。','','','0','{cmspath}/a/womendeyoushi','','1','0','','&nbsp;','','','');
